<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N Value' datatype='integer' name='[Show Id Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' inline='true' name='federated.0pi4mjh1d30032128gi1v15zsc7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment 2_netflix_titles22' name='excel-direct.1m04ktz17q0j75113gh781uofgma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pradnya Surve/Downloads/Tableu/Assignment 2_netflix_titles22.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m04ktz17q0j75113gh781uofgma' name='Assignment 2_netflix_titles2' table='[&apos;Assignment 2_netflix_titles2$&apos;]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Assignment 2_netflix_titles2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Show Id' datatype='integer' name='[Calculation_94575594081181696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id])' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Argentina&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;</value>
            <value>&quot;Argentina, Chile&quot;</value>
            <value>&quot;Argentina, Chile, Peru&quot;</value>
            <value>&quot;Argentina, France&quot;</value>
            <value>&quot;Argentina, France, United States, Germany, Qatar&quot;</value>
            <value>&quot;Argentina, Italy&quot;</value>
            <value>&quot;Argentina, Spain&quot;</value>
            <value>&quot;Argentina, United States&quot;</value>
            <value>&quot;Argentina, United States, Mexico&quot;</value>
            <value>&quot;Argentina, Uruguay, Serbia&quot;</value>
            <value>&quot;Argentina, Uruguay, Spain, France&quot;</value>
            <value>&quot;Argentina, Venezuela&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;</value>
            <value>&quot;Australia, Canada&quot;</value>
            <value>&quot;Australia, France&quot;</value>
            <value>&quot;Australia, France, Ireland&quot;</value>
            <value>&quot;Australia, Germany&quot;</value>
            <value>&quot;Australia, India&quot;</value>
            <value>&quot;Australia, Iraq&quot;</value>
            <value>&quot;Australia, New Zealand&quot;</value>
            <value>&quot;Australia, New Zealand, United States&quot;</value>
            <value>&quot;Australia, United Arab Emirates&quot;</value>
            <value>&quot;Australia, United Kingdom&quot;</value>
            <value>&quot;Australia, United Kingdom, Canada&quot;</value>
            <value>&quot;Australia, United Kingdom, United Arab Emirates, Canada&quot;</value>
            <value>&quot;Australia, United Kingdom, United States, New Zealand, Italy, France&quot;</value>
            <value>&quot;Australia, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Austria&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Austria, Czech Republic&quot;</value>
            <value>&quot;Austria, Germany&quot;</value>
            <value>&quot;Austria, Iraq, United States&quot;</value>
            <value>&quot;Austria, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belgium&quot;'>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belgium, France&quot;</value>
            <value>&quot;Belgium, France, Netherlands&quot;</value>
            <value>&quot;Belgium, Ireland, Netherlands, Germany, Afghanistan&quot;</value>
            <value>&quot;Belgium, Netherlands&quot;</value>
            <value>&quot;Belgium, United Kingdom&quot;</value>
            <value>&quot;Belgium, United Kingdom, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brazil, France&quot;</value>
            <value>&quot;Brazil, France, Germany&quot;</value>
            <value>&quot;Brazil, India, China, United States&quot;</value>
            <value>&quot;Brazil, Netherlands, United States, Colombia, Austria, Germany&quot;</value>
            <value>&quot;Brazil, United Kingdom&quot;</value>
            <value>&quot;Brazil, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulgaria&quot;'>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Bulgaria, United States&quot;</value>
            <value>&quot;Bulgaria, United States, Spain, Canada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cambodia&quot;'>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Cambodia, United States&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Colombia, Mexico&quot;</value>
            <value>&quot;Colombia, Mexico, United States&quot;</value>
            <value>&quot;Colombia, Peru, United Kingdom&quot;</value>
            <value>&quot;Colombia, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Canada, Australia&quot;</value>
            <value>&quot;Canada, Belgium&quot;</value>
            <value>&quot;Canada, Brazil&quot;</value>
            <value>&quot;Canada, France&quot;</value>
            <value>&quot;Canada, France, Italy, Morocco, United States&quot;</value>
            <value>&quot;Canada, France, United States&quot;</value>
            <value>&quot;Canada, Germany&quot;</value>
            <value>&quot;Canada, Germany, France, United States&quot;</value>
            <value>&quot;Canada, Germany, South Africa&quot;</value>
            <value>&quot;Canada, Hungary, United States&quot;</value>
            <value>&quot;Canada, India&quot;</value>
            <value>&quot;Canada, India, Thailand, United States, United Arab Emirates&quot;</value>
            <value>&quot;Canada, Ireland, United States&quot;</value>
            <value>&quot;Canada, Japan, Netherlands&quot;</value>
            <value>&quot;Canada, Japan, United States&quot;</value>
            <value>&quot;Canada, Luxembourg&quot;</value>
            <value>&quot;Canada, Mexico, Germany, South Africa&quot;</value>
            <value>&quot;Canada, Nigeria&quot;</value>
            <value>&quot;Canada, Nigeria, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Chile, Argentina&quot;</value>
            <value>&quot;Chile, Argentina, France, Spain, United States&quot;</value>
            <value>&quot;Chile, Brazil&quot;</value>
            <value>&quot;Chile, France&quot;</value>
            <value>&quot;Chile, Italy&quot;</value>
            <value>&quot;Chile, Peru&quot;</value>
            <value>&quot;Chile, Spain, Argentina, Germany&quot;</value>
            <value>&quot;Chile, United States, France&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;China&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;China, Canada, United States&quot;</value>
            <value>&quot;China, Germany, India, United States&quot;</value>
            <value>&quot;China, Hong Kong&quot;</value>
            <value>&quot;China, Hong Kong, United States&quot;</value>
            <value>&quot;China, India, Nepal&quot;</value>
            <value>&quot;China, Japan&quot;</value>
            <value>&quot;China, Morocco, Hong Kong&quot;</value>
            <value>&quot;China, South Korea, United States&quot;</value>
            <value>&quot;China, Spain, South Korea, United States&quot;</value>
            <value>&quot;China, Taiwan&quot;</value>
            <value>&quot;China, United Kingdom&quot;</value>
            <value>&quot;China, United States&quot;</value>
            <value>&quot;China, United States, Australia&quot;</value>
            <value>&quot;China, United States, Canada&quot;</value>
            <value>&quot;China, United States, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Croatia&quot;'>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Croatia, Slovenia, Serbia, Montenegro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Czech Republic&quot;'>
            <value>&quot;Czech Republic, France&quot;</value>
            <value>&quot;Czech Republic, Slovakia&quot;</value>
            <value>&quot;Czech Republic, United Kingdom, France&quot;</value>
            <value>&quot;Czech Republic, United Kingdom, United States&quot;</value>
            <value>&quot;Czech Republic, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Denmark&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Denmark, Brazil, France, Portugal, Sweden&quot;</value>
            <value>&quot;Denmark, China&quot;</value>
            <value>&quot;Denmark, France, Belgium, Italy, Netherlands, United States, United Kingdom&quot;</value>
            <value>&quot;Denmark, France, Poland&quot;</value>
            <value>&quot;Denmark, France, United States, Sweden&quot;</value>
            <value>&quot;Denmark, Germany, Belgium, United Kingdom, France&quot;</value>
            <value>&quot;Denmark, Germany, Belgium, United Kingdom, France, Sweden&quot;</value>
            <value>&quot;Denmark, Indonesia, Finland, Norway, United Kingdom, Israel, France, United States, Germany, Netherlands&quot;</value>
            <value>&quot;Denmark, Singapore, Canada, United States&quot;</value>
            <value>&quot;Denmark, Spain&quot;</value>
            <value>&quot;Denmark, Sweden, Israel, United States&quot;</value>
            <value>&quot;Denmark, United Kingdom, South Africa, Sweden, Belgium&quot;</value>
            <value>&quot;Denmark, United Kingdom, Sweden&quot;</value>
            <value>&quot;Denmark, United States&quot;</value>
            <value>&quot;Denmark, Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Egypt&quot;'>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Egypt, Algeria&quot;</value>
            <value>&quot;Egypt, Austria, United States&quot;</value>
            <value>&quot;Egypt, Denmark, Germany&quot;</value>
            <value>&quot;Egypt, France&quot;</value>
            <value>&quot;Egypt, Saudi Arabia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finland&quot;'>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Finland, France&quot;</value>
            <value>&quot;Finland, Germany&quot;</value>
            <value>&quot;Finland, Germany, Belgium&quot;</value>
            <value>&quot;Finland, Sweden, Norway, Latvia, Germany&quot;</value>
            <value>&quot;Finland, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;France&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;France, Algeria&quot;</value>
            <value>&quot;France, Australia, Germany&quot;</value>
            <value>&quot;France, Belgium&quot;</value>
            <value>&quot;France, Belgium, China, United States&quot;</value>
            <value>&quot;France, Belgium, Italy&quot;</value>
            <value>&quot;France, Belgium, Luxembourg, Cambodia,&quot;</value>
            <value>&quot;France, Belgium, Luxembourg, Romania, Canada, United States&quot;</value>
            <value>&quot;France, Belgium, Spain&quot;</value>
            <value>&quot;France, Belgium, United States&quot;</value>
            <value>&quot;France, Brazil, Spain, Belgium&quot;</value>
            <value>&quot;France, Canada&quot;</value>
            <value>&quot;France, Canada, Belgium&quot;</value>
            <value>&quot;France, Canada, China, Cambodia&quot;</value>
            <value>&quot;France, Canada, Italy, United States, China&quot;</value>
            <value>&quot;France, Canada, United States&quot;</value>
            <value>&quot;France, Canada, United States, Spain&quot;</value>
            <value>&quot;France, China, Japan, United States&quot;</value>
            <value>&quot;France, Egypt&quot;</value>
            <value>&quot;France, Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Georgia &quot;'>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Georgia, Germany, France&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Germany&quot;'>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Germany, Australia&quot;</value>
            <value>&quot;Germany, Australia, France, China&quot;</value>
            <value>&quot;Germany, Belgium&quot;</value>
            <value>&quot;Germany, Canada, United States&quot;</value>
            <value>&quot;Germany, China, United Kingdom&quot;</value>
            <value>&quot;Germany, Czech Republic&quot;</value>
            <value>&quot;Germany, France&quot;</value>
            <value>&quot;Germany, France, Luxembourg, United Kingdom, United States&quot;</value>
            <value>&quot;Germany, France, Russia&quot;</value>
            <value>&quot;Germany, France, United States, Canada, United Kingdom&quot;</value>
            <value>&quot;Germany, Italy&quot;</value>
            <value>&quot;Germany, Jordan, Netherlands&quot;</value>
            <value>&quot;Germany, Sri Lanka&quot;</value>
            <value>&quot;Germany, United Kingdom&quot;</value>
            <value>&quot;Germany, United Kingdom, United States&quot;</value>
            <value>&quot;Germany, United States&quot;</value>
            <value>&quot;Germany, United States, Canada&quot;</value>
            <value>&quot;Germany, United States, France&quot;</value>
            <value>&quot;Germany, United States, Hong Kong, Singapore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ghana&quot;'>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Ghana, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hong Kong&quot;'>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Hong Kong, Canada, United States&quot;</value>
            <value>&quot;Hong Kong, China&quot;</value>
            <value>&quot;Hong Kong, China, Singapore&quot;</value>
            <value>&quot;Hong Kong, China, United States&quot;</value>
            <value>&quot;Hong Kong, Iceland, United States&quot;</value>
            <value>&quot;Hong Kong, Taiwan&quot;</value>
            <value>&quot;Hong Kong, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hungary&quot;'>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Hungary, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceland&quot;'>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Iceland, Sweden, Belgium&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;India&quot;'>
            <value>&quot;India&quot;</value>
            <value>&quot;India, Australia&quot;</value>
            <value>&quot;India, Canada&quot;</value>
            <value>&quot;India, France&quot;</value>
            <value>&quot;India, Germany&quot;</value>
            <value>&quot;India, Germany, Austria&quot;</value>
            <value>&quot;India, Germany, France&quot;</value>
            <value>&quot;India, Iran&quot;</value>
            <value>&quot;India, Japan&quot;</value>
            <value>&quot;India, Malaysia&quot;</value>
            <value>&quot;India, Mexico&quot;</value>
            <value>&quot;India, Nepal&quot;</value>
            <value>&quot;India, Pakistan&quot;</value>
            <value>&quot;India, Soviet Union&quot;</value>
            <value>&quot;India, Switzerland&quot;</value>
            <value>&quot;India, Turkey&quot;</value>
            <value>&quot;India, United Kingdom&quot;</value>
            <value>&quot;India, United Kingdom, Canada, United States&quot;</value>
            <value>&quot;India, United Kingdom, China, Canada, Japan, South Korea, United States&quot;</value>
            <value>&quot;India, United Kingdom, France, Qatar&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indonesia&quot;'>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Indonesia, Netherlands&quot;</value>
            <value>&quot;Indonesia, Singapore&quot;</value>
            <value>&quot;Indonesia, South Korea, Singapore&quot;</value>
            <value>&quot;Indonesia, United Kingdom&quot;</value>
            <value>&quot;Indonesia, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ireland&quot;'>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Ireland, Canada&quot;</value>
            <value>&quot;Ireland, Canada, Luxembourg, United States, United Kingdom, Philippines, India&quot;</value>
            <value>&quot;Ireland, Canada, United Kingdom, United States&quot;</value>
            <value>&quot;Ireland, Canada, United States, United Kingdom&quot;</value>
            <value>&quot;Ireland, France, Iceland, United States, Mexico, Belgium, United Kingdom, Hong Kong&quot;</value>
            <value>&quot;Ireland, Luxembourg, Belgium&quot;</value>
            <value>&quot;Ireland, South Africa&quot;</value>
            <value>&quot;Ireland, Switzerland, United Kingdom, France, United States&quot;</value>
            <value>&quot;Ireland, United Kingdom&quot;</value>
            <value>&quot;Ireland, United Kingdom, France, Germany&quot;</value>
            <value>&quot;Ireland, United Kingdom, Greece, France, Netherlands&quot;</value>
            <value>&quot;Ireland, United Kingdom, Italy, United States&quot;</value>
            <value>&quot;Ireland, United Kingdom, United States&quot;</value>
            <value>&quot;Ireland, United States&quot;</value>
            <value>&quot;Ireland, United States, France&quot;</value>
            <value>&quot;Ireland, United States, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Israel&quot;'>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Israel, Germany&quot;</value>
            <value>&quot;Israel, Germany, France&quot;</value>
            <value>&quot;Israel, Germany, Poland, Luxembourg, Belgium, France, United States&quot;</value>
            <value>&quot;Israel, Sweden, Germany, Netherlands&quot;</value>
            <value>&quot;Israel, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Italy&quot;'>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Italy, Belgium&quot;</value>
            <value>&quot;Italy, Brazil, Greece&quot;</value>
            <value>&quot;Italy, Canada, France&quot;</value>
            <value>&quot;Italy, France&quot;</value>
            <value>&quot;Italy, France, Switzerland&quot;</value>
            <value>&quot;Italy, Germany&quot;</value>
            <value>&quot;Italy, India&quot;</value>
            <value>&quot;Italy, South Africa, West Germany, Australia, United States&quot;</value>
            <value>&quot;Italy, Switzerland, Albania, Poland&quot;</value>
            <value>&quot;Italy, Switzerland, France, Germany&quot;</value>
            <value>&quot;Italy, Turkey&quot;</value>
            <value>&quot;Italy, United Kingdom&quot;</value>
            <value>&quot;Italy, United Kingdom, France&quot;</value>
            <value>&quot;Italy, United States&quot;</value>
            <value>&quot;Italy, United States, Argentina&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Japan&quot;'>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Japan, Canada&quot;</value>
            <value>&quot;Japan, Canada, United States&quot;</value>
            <value>&quot;Japan, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kenya&quot;'>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Kenya, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kuwait&quot;'>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Kuwait, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lebanon&quot;'>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Lebanon, Canada, France&quot;</value>
            <value>&quot;Lebanon, France&quot;</value>
            <value>&quot;Lebanon, Palestine, Denmark, Qatar&quot;</value>
            <value>&quot;Lebanon, Qatar&quot;</value>
            <value>&quot;Lebanon, Syria&quot;</value>
            <value>&quot;Lebanon, United Arab Emirates&quot;</value>
            <value>&quot;Lebanon, United Arab Emirates, France, Switzerland, Germany&quot;</value>
            <value>&quot;Lebanon, United States, United Arab Emirates&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Malaysia&quot;'>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Malaysia, Singapore, Hong Kong&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mauritius&quot;'>
            <value>&quot;Mauritius&quot;</value>
            <value>&quot;Mauritius, South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Mexico, Argentina&quot;</value>
            <value>&quot;Mexico, Brazil&quot;</value>
            <value>&quot;Mexico, Finland&quot;</value>
            <value>&quot;Mexico, France&quot;</value>
            <value>&quot;Mexico, France, Colombia&quot;</value>
            <value>&quot;Mexico, Netherlands&quot;</value>
            <value>&quot;Mexico, Spain&quot;</value>
            <value>&quot;Mexico, United States&quot;</value>
            <value>&quot;Mexico, United States, Spain, Colombia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Netherlands&quot;'>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Netherlands, Belgium&quot;</value>
            <value>&quot;Netherlands, Belgium, Germany, Jordan&quot;</value>
            <value>&quot;Netherlands, Belgium, United Kingdom, United States&quot;</value>
            <value>&quot;Netherlands, Denmark, France, Germany&quot;</value>
            <value>&quot;Netherlands, Denmark, South Africa&quot;</value>
            <value>&quot;Netherlands, Germany, Denmark, United Kingdom&quot;</value>
            <value>&quot;Netherlands, Germany, Italy, Canada&quot;</value>
            <value>&quot;Netherlands, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Zealand&quot;'>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;New Zealand, Australia, France, United States&quot;</value>
            <value>&quot;New Zealand, United Kingdom&quot;</value>
            <value>&quot;New Zealand, United Kingdom, Australia&quot;</value>
            <value>&quot;New Zealand, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nigeria&quot;'>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Nigeria, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norway&quot;'>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Norway, Denmark&quot;</value>
            <value>&quot;Norway, Denmark, Netherlands, Sweden&quot;</value>
            <value>&quot;Norway, Denmark, Sweden&quot;</value>
            <value>&quot;Norway, Germany&quot;</value>
            <value>&quot;Norway, Germany, Sweden&quot;</value>
            <value>&quot;Norway, Iceland, United States&quot;</value>
            <value>&quot;Norway, Sweden&quot;</value>
            <value>&quot;Norway, United Kingdom, France, Ireland&quot;</value>
            <value>&quot;Norway, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pakistan&quot;'>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Pakistan, Norway, United States&quot;</value>
            <value>&quot;Pakistan, United Arab Emirates&quot;</value>
            <value>&quot;Pakistan, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peru&quot;'>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Peru, Germany, Norway&quot;</value>
            <value>&quot;Peru, United States, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Philippines&quot;'>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Philippines, Canada, United Kingdom, United States&quot;</value>
            <value>&quot;Philippines, Qatar&quot;</value>
            <value>&quot;Philippines, Singapore&quot;</value>
            <value>&quot;Philippines, Singapore, Indonesia&quot;</value>
            <value>&quot;Philippines, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poland&quot;'>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Poland,&quot;</value>
            <value>&quot;Poland, United States&quot;</value>
            <value>&quot;Poland, West Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Portugal&quot;'>
            <value>&quot;Portugal, France, Poland, United States&quot;</value>
            <value>&quot;Portugal, Spain&quot;</value>
            <value>&quot;Portugal, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Romania&quot;'>
            <value>&quot;Romania&quot;</value>
            <value>&quot;Romania, Bulgaria, Hungary&quot;</value>
            <value>&quot;Romania, France, Switzerland, Germany&quot;</value>
            <value>&quot;Romania, United Kingdom&quot;</value>
            <value>&quot;Romania, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Russia&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Russia, Poland, Serbia&quot;</value>
            <value>&quot;Russia, Spain&quot;</value>
            <value>&quot;Russia, United States&quot;</value>
            <value>&quot;Russia, United States, China&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Saudi Arabia&quot;'>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Saudi Arabia, Netherlands, Germany, Jordan, United Arab Emirates, United States&quot;</value>
            <value>&quot;Saudi Arabia, Syria, Egypt, Lebanon, Kuwait&quot;</value>
            <value>&quot;Saudi Arabia, United Arab Emirates&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Serbia&quot;'>
            <value>&quot;Serbia, South Korea, Slovenia&quot;</value>
            <value>&quot;Serbia, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Singapore&quot;'>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Singapore, France&quot;</value>
            <value>&quot;Singapore, Japan, France&quot;</value>
            <value>&quot;Singapore, Malaysia&quot;</value>
            <value>&quot;Singapore, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;South Africa, Angola&quot;</value>
            <value>&quot;South Africa, China, United States&quot;</value>
            <value>&quot;South Africa, Germany, Netherlands, France&quot;</value>
            <value>&quot;South Africa, Nigeria&quot;</value>
            <value>&quot;South Africa, United States&quot;</value>
            <value>&quot;South Africa, United States, Germany&quot;</value>
            <value>&quot;South Africa, United States, Japan&quot;</value>
            <value>&quot;South Africa, United States, New Zealand, Canada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Korea&quot;'>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;South Korea, Canada, United States, China&quot;</value>
            <value>&quot;South Korea, China&quot;</value>
            <value>&quot;South Korea, China, United States&quot;</value>
            <value>&quot;South Korea, Czech Republic&quot;</value>
            <value>&quot;South Korea, France&quot;</value>
            <value>&quot;South Korea, Japan&quot;</value>
            <value>&quot;South Korea, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spain&quot;'>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Spain, Argentina&quot;</value>
            <value>&quot;Spain, Belgium&quot;</value>
            <value>&quot;Spain, Belgium, United States&quot;</value>
            <value>&quot;Spain, Canada, United States&quot;</value>
            <value>&quot;Spain, Colombia&quot;</value>
            <value>&quot;Spain, Cuba&quot;</value>
            <value>&quot;Spain, France&quot;</value>
            <value>&quot;Spain, France, Canada&quot;</value>
            <value>&quot;Spain, France, Canada, United States&quot;</value>
            <value>&quot;Spain, France, Italy&quot;</value>
            <value>&quot;Spain, France, United Kingdom, United States&quot;</value>
            <value>&quot;Spain, France, United States&quot;</value>
            <value>&quot;Spain, France, Uruguay&quot;</value>
            <value>&quot;Spain, Germany&quot;</value>
            <value>&quot;Spain, Germany, Denmark, United States&quot;</value>
            <value>&quot;Spain, Italy&quot;</value>
            <value>&quot;Spain, Italy, Argentina&quot;</value>
            <value>&quot;Spain, Mexico&quot;</value>
            <value>&quot;Spain, Mexico, France&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sweden&quot;'>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Sweden, Czech Republic, United Kingdom, Denmark, Netherlands&quot;</value>
            <value>&quot;Sweden, Netherlands&quot;</value>
            <value>&quot;Sweden, United Kingdom, Finland&quot;</value>
            <value>&quot;Sweden, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Switzerland&quot;'>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;Switzerland, France&quot;</value>
            <value>&quot;Switzerland, France, Belgium, United States&quot;</value>
            <value>&quot;Switzerland, United Kingdom, Australia&quot;</value>
            <value>&quot;Switzerland, United Kingdom, United States&quot;</value>
            <value>&quot;Switzerland, United States&quot;</value>
            <value>&quot;Switzerland, Vatican City, Italy, Germany, France&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Taiwan&quot;'>
            <value>&quot;Taiwan&quot;</value>
            <value>&quot;Taiwan, China&quot;</value>
            <value>&quot;Taiwan, China, France, United States&quot;</value>
            <value>&quot;Taiwan, Hong Kong, United States, China&quot;</value>
            <value>&quot;Taiwan, Malaysia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thailand&quot;'>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Thailand, Canada, United States&quot;</value>
            <value>&quot;Thailand, China, United States&quot;</value>
            <value>&quot;Thailand, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Turkey&quot;'>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;Turkey, Azerbaijan&quot;</value>
            <value>&quot;Turkey, France, Germany, Poland&quot;</value>
            <value>&quot;Turkey, India&quot;</value>
            <value>&quot;Turkey, South Korea&quot;</value>
            <value>&quot;Turkey, United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UAE&quot;'>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;United Arab Emirates, Jordan&quot;</value>
            <value>&quot;United Arab Emirates, Jordan, Lebanon, Saudi Arabia&quot;</value>
            <value>&quot;United Arab Emirates, Romania&quot;</value>
            <value>&quot;United Arab Emirates, United Kingdom, India&quot;</value>
            <value>&quot;United Arab Emirates, United States&quot;</value>
            <value>&quot;United Arab Emirates, United States, United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United Kingdom&quot;'>
            <value>&quot;United Kingdom&quot;</value>
            <value>&quot;United Kingdom,&quot;</value>
            <value>&quot;United Kingdom, Australia&quot;</value>
            <value>&quot;United Kingdom, Australia, Canada, United States&quot;</value>
            <value>&quot;United Kingdom, Australia, France&quot;</value>
            <value>&quot;United Kingdom, Australia, France, United States&quot;</value>
            <value>&quot;United Kingdom, Australia, United States&quot;</value>
            <value>&quot;United Kingdom, Belgium&quot;</value>
            <value>&quot;United Kingdom, Belgium, Sweden&quot;</value>
            <value>&quot;United Kingdom, Brazil, Germany&quot;</value>
            <value>&quot;United Kingdom, Canada&quot;</value>
            <value>&quot;United Kingdom, Canada, France, United States&quot;</value>
            <value>&quot;United Kingdom, Canada, Italy&quot;</value>
            <value>&quot;United Kingdom, Canada, Japan&quot;</value>
            <value>&quot;United Kingdom, Canada, United States&quot;</value>
            <value>&quot;United Kingdom, Canada, United States, Cayman Islands&quot;</value>
            <value>&quot;United Kingdom, Canada, United States, Germany&quot;</value>
            <value>&quot;United Kingdom, China&quot;</value>
            <value>&quot;United Kingdom, China, United States&quot;</value>
            <value>&quot;United Kingdom, China, United States, India&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United States&quot;'>
            <value>%null%</value>
            <value>&quot;United States&quot;</value>
            <value>&quot;United States,&quot;</value>
            <value>&quot;United States, Argentina&quot;</value>
            <value>&quot;United States, Australia&quot;</value>
            <value>&quot;United States, Australia, China&quot;</value>
            <value>&quot;United States, Australia, Mexico&quot;</value>
            <value>&quot;United States, Australia, Samoa, United Kingdom&quot;</value>
            <value>&quot;United States, Australia, South Africa, United Kingdom&quot;</value>
            <value>&quot;United States, Belgium, Canada, France&quot;</value>
            <value>&quot;United States, Bermuda, Ecuador&quot;</value>
            <value>&quot;United States, Botswana&quot;</value>
            <value>&quot;United States, Brazil&quot;</value>
            <value>&quot;United States, Brazil, India, Uganda, China&quot;</value>
            <value>&quot;United States, Brazil, Japan, Spain, India&quot;</value>
            <value>&quot;United States, Brazil, South Korea, Mexico, Japan, Germany&quot;</value>
            <value>&quot;United States, Bulgaria&quot;</value>
            <value>&quot;United States, Cambodia&quot;</value>
            <value>&quot;United States, Cambodia, Romania&quot;</value>
            <value>&quot;United States, Canada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Uruguay&quot;'>
            <value>&quot;Uruguay&quot;</value>
            <value>&quot;Uruguay, Argentina&quot;</value>
            <value>&quot;Uruguay, Argentina, Germany, Spain&quot;</value>
            <value>&quot;Uruguay, Argentina, Spain&quot;</value>
            <value>&quot;Uruguay, Germany&quot;</value>
            <value>&quot;Uruguay, Guatemala&quot;</value>
            <value>&quot;Uruguay, Spain, Mexico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Venezuela&quot;'>
            <value>&quot;Venezuela&quot;</value>
            <value>&quot;Venezuela, Colombia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genres]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[listed_in]' new-bin='true'>
          <bin default-name='false' value='&quot;Action &amp; Adventure&quot;'>
            <value>&quot;Action &amp; Adventure&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anime Features&quot;'>
            <value>&quot;Anime Features&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies, International Movies&quot;</value>
            <value>&quot;Anime Features, Documentaries&quot;</value>
            <value>&quot;Anime Features, International Movies&quot;</value>
            <value>&quot;Anime Features, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Anime Features, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Anime Features, Music &amp; Musicals&quot;</value>
            <value>&quot;Anime Features, Music &amp; Musicals, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Anime Features, Romantic Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anime Series&quot;'>
            <value>&quot;Anime Series&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, TV Horror&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, International TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Horror&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, Kids&apos; TV&quot;</value>
            <value>&quot;Anime Series, Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Anime Series, Romantic TV Shows&quot;</value>
            <value>&quot;Anime Series, Romantic TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Anime Series, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;Anime Series, Teen TV Shows&quot;</value>
            <value>&quot;Anime Series, TV Horror, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;British TV Shows&quot;'>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, Kids&apos; TV&quot;</value>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Reality TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Children &amp; Family Movies&quot;'>
            <value>&quot;Children &amp; Family Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, LGBTQ Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Music &amp; Musicals&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Romantic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Independent Movies&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows, Classic &amp; Cult TV, Crime TV Shows, TV Dramas, Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows and 9 more&quot;'>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Horror&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Horror, TV Mysteries&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Classic Movies&quot;'>
            <value>&quot;Classic Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Comedies, Independent Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;</value>
            <value>&quot;Classic Movies, Comedies, Romantic Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Sports Movies&quot;</value>
            <value>&quot;Classic Movies, Cult Movies, Documentaries&quot;</value>
            <value>&quot;Classic Movies, Cult Movies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Classic Movies, Documentaries&quot;</value>
            <value>&quot;Classic Movies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, International Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, LGBTQ Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, Music &amp; Musicals&quot;</value>
            <value>&quot;Classic Movies, Dramas, Romantic Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, Sports Movies&quot;</value>
            <value>&quot;Classic Movies, Horror Movies, Thrillers&quot;</value>
            <value>&quot;Classic Movies, Independent Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Comedies&quot;'>
            <value>&quot;Comedies&quot;</value>
            <value>&quot;Comedies, Cult Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Dramas&quot;</value>
            <value>&quot;Comedies, Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Independent Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, International Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Comedies, Cult Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Comedies, Cult Movies, Sports Movies&quot;</value>
            <value>&quot;Comedies, Documentaries&quot;</value>
            <value>&quot;Comedies, Documentaries, International Movies&quot;</value>
            <value>&quot;Comedies, Dramas&quot;</value>
            <value>&quot;Comedies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Comedies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Comedies, Dramas, International Movies&quot;</value>
            <value>&quot;Comedies, Dramas, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Music &amp; Musicals&quot;</value>
            <value>&quot;Comedies, Dramas, Romantic Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Sports Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crime TV Shows&quot;'>
            <value>&quot;Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, TV Mysteries&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Korean TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Mysteries&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cult Movies&quot;'>
            <value>&quot;Cult Movies, Dramas, International Movies&quot;</value>
            <value>&quot;Cult Movies, Dramas, Music &amp; Musicals&quot;</value>
            <value>&quot;Cult Movies, Dramas, Thrillers&quot;</value>
            <value>&quot;Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Cult Movies, Horror Movies, Independent Movies&quot;</value>
            <value>&quot;Cult Movies, Horror Movies, Thrillers&quot;</value>
            <value>&quot;Cult Movies, Independent Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Documentaries&quot;'>
            <value>&quot;Documentaries&quot;</value>
            <value>&quot;Documentaries, Dramas&quot;</value>
            <value>&quot;Documentaries, Dramas, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Horror Movies&quot;</value>
            <value>&quot;Documentaries, International Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, International Movies, Sports Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies, Sports Movies&quot;</value>
            <value>&quot;Documentaries, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Sports Movies&quot;</value>
            <value>&quot;Documentaries, Stand-Up Comedy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Docuseries&quot;'>
            <value>&quot;Docuseries&quot;</value>
            <value>&quot;Docuseries, International TV Shows&quot;</value>
            <value>&quot;Docuseries, International TV Shows, Reality TV&quot;</value>
            <value>&quot;Docuseries, International TV Shows, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Docuseries, Kids&apos; TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, Reality TV&quot;</value>
            <value>&quot;Docuseries, Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, Reality TV, Teen TV Shows&quot;</value>
            <value>&quot;Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, Science &amp; Nature TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Docuseries, Science &amp; Nature TV, TV Comedies&quot;</value>
            <value>&quot;Docuseries, Science &amp; Nature TV, TV Dramas&quot;</value>
            <value>&quot;Docuseries, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Docuseries, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;Docuseries, TV Comedies&quot;</value>
            <value>&quot;Docuseries, TV Dramas&quot;</value>
            <value>&quot;Docuseries, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dramas&quot;'>
            <value>&quot;Dramas&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Independent Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Sports Movies&quot;</value>
            <value>&quot;Dramas, Horror Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Horror Movies, Thrillers&quot;</value>
            <value>&quot;Dramas, Independent Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, International Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Independent Movies, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sports Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Dramas, International Movies&quot;</value>
            <value>&quot;Dramas, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, International Movies, Music &amp; Musicals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Horror Movies&quot;'>
            <value>&quot;Horror Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Horror Movies, LGBTQ Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Horror Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Horror Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Independent Movies&quot;'>
            <value>&quot;Independent Movies&quot;</value>
            <value>&quot;Independent Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;Independent Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Independent Movies, Thrillers&quot;</value>
            <value>&quot;International Movies&quot;</value>
            <value>&quot;International Movies, LGBTQ Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Thrillers&quot;</value>
            <value>&quot;International Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Romantic Movies, Thrillers&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;International Movies, Sports Movies&quot;</value>
            <value>&quot;International Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International TV Shows&quot;'>
            <value>&quot;International TV Shows&quot;</value>
            <value>&quot;International TV Shows, Kids&apos; TV, TV Mysteries&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, Reality TV&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, TV Comedies&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, TV Dramas&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, TV Horror&quot;</value>
            <value>&quot;International TV Shows, Reality TV&quot;</value>
            <value>&quot;International TV Shows, Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;International TV Shows, Reality TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;International TV Shows, Reality TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;International TV Shows, Reality TV, TV Comedies&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, TV Comedies&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kids&apos; TV&quot;'>
            <value>&quot;Kids&apos; TV&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Kids&apos; TV, Reality TV, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Music &amp; Musicals&quot;'>
            <value>&quot;Music &amp; Musicals&quot;</value>
            <value>&quot;Music &amp; Musicals, Romantic Movies&quot;</value>
            <value>&quot;Music &amp; Musicals, Stand-Up Comedy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reality TV&quot;'>
            <value>&quot;Reality TV&quot;</value>
            <value>&quot;Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Reality TV, Science &amp; Nature TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Reality TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Reality TV, Teen TV Shows&quot;</value>
            <value>&quot;Reality TV, TV Action &amp; Adventure, TV Mysteries&quot;</value>
            <value>&quot;Reality TV, TV Comedies&quot;</value>
            <value>&quot;Reality TV, TV Comedies, TV Horror&quot;</value>
            <value>&quot;Reality TV, TV Horror, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Romantic TV Shows&quot;'>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Romantic TV Shows, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sci-Fi &amp; Fantasy &quot;'>
            <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stand-Up Comedy&quot;'>
            <value>&quot;Stand-Up Comedy&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Comedies&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Action &amp; Adventure&quot;'>
            <value>&quot;TV Action &amp; Adventure&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Comedies&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Horror&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Horror&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Mysteries&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Horror, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Comedies&quot;'>
            <value>&quot;TV Comedies&quot;</value>
            <value>&quot;TV Comedies, Teen TV Shows&quot;</value>
            <value>&quot;TV Comedies, TV Dramas&quot;</value>
            <value>&quot;TV Comedies, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;TV Comedies, TV Dramas, TV Horror&quot;</value>
            <value>&quot;TV Comedies, TV Dramas, TV Mysteries&quot;</value>
            <value>&quot;TV Comedies, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Comedies, TV Horror, TV Thrillers&quot;</value>
            <value>&quot;TV Comedies, TV Mysteries&quot;</value>
            <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Dramas&quot;'>
            <value>&quot;TV Dramas&quot;</value>
            <value>&quot;TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;TV Dramas, TV Horror, TV Mysteries&quot;</value>
            <value>&quot;TV Dramas, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Dramas, TV Mysteries, TV Thrillers&quot;</value>
            <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
            <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
            <value>&quot;TV Dramas, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Horror&quot;'>
            <value>&quot;TV Horror, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Thrillers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.638484' measure-ordering='alphabetic' measure-percentage='0.255102' parameter-percentage='0.106414' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pi4mjh1d30032128gi1v15zsc7i'>
      <datasources>
        <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' name='federated.0pi4mjh1d30032128gi1v15zsc7i' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi4mjh1d30032128gi1v15zsc7i'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]' included-values='in-range-or-null'>
        <min>1925</min>
        <max>2019</max>
      </filter>
      <filter class='categorical' column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Line Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Char of Distribution of content types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' name='federated.0pi4mjh1d30032128gi1v15zsc7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4mjh1d30032128gi1v15zsc7i'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi4mjh1d30032128gi1v15zsc7i].[cnt:show_id:qk]</rows>
        <cols>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book'>Line Chart of No of Netflix releases by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' name='federated.0pi4mjh1d30032128gi1v15zsc7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4mjh1d30032128gi1v15zsc7i'>
            <column caption='Count Show Id' datatype='integer' name='[Calculation_94575594081181696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94575594081181696]' derivation='User' name='[usr:Calculation_94575594081181696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:show_id:nk]'>
            <groupfilter expression='STARTSWITH([show_id], &apos;s39&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='s39' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;s1&quot;' function='range' level='[none:show_id:nk]' to='&quot;s999&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:show_id:nk]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]' />
              <lod column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pi4mjh1d30032128gi1v15zsc7i].[usr:Calculation_94575594081181696:qk]</rows>
        <cols>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book'>Pie Chart of distribution of different ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' name='federated.0pi4mjh1d30032128gi1v15zsc7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4mjh1d30032128gi1v15zsc7i'>
            <column caption='Count Show Id' datatype='integer' name='[Calculation_94575594081181696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94575594081181696]' derivation='User' name='[usr:Calculation_94575594081181696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:rating:nk]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:rating:nk]' />
              <wedge-size column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[sum:Number of Records:qk]' />
              <size column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[sum:Number of Records:qk]' />
              <text column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[usr:Calculation_94575594081181696:qk]' />
              <text column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book'>Tree Map of distribution of genres across all Netflix content (Top 3 Genres)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' name='federated.0pi4mjh1d30032128gi1v15zsc7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4mjh1d30032128gi1v15zsc7i'>
            <column caption='Count Show Id' datatype='integer' name='[Calculation_94575594081181696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in]' new-bin='true'>
                <bin default-name='false' value='&quot;Action &amp; Adventure&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, International Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime Features&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Features, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Anime Features, Children &amp; Family Movies, International Movies&quot;</value>
                  <value>&quot;Anime Features, Documentaries&quot;</value>
                  <value>&quot;Anime Features, International Movies&quot;</value>
                  <value>&quot;Anime Features, International Movies, Romantic Movies&quot;</value>
                  <value>&quot;Anime Features, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Anime Features, Music &amp; Musicals&quot;</value>
                  <value>&quot;Anime Features, Music &amp; Musicals, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Anime Features, Romantic Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime Series&quot;'>
                  <value>&quot;Anime Series&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows, TV Horror&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows, TV Thrillers&quot;</value>
                  <value>&quot;Anime Series, International TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, TV Horror&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, TV Thrillers&quot;</value>
                  <value>&quot;Anime Series, Kids&apos; TV&quot;</value>
                  <value>&quot;Anime Series, Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Anime Series, Romantic TV Shows&quot;</value>
                  <value>&quot;Anime Series, Romantic TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Anime Series, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;Anime Series, Teen TV Shows&quot;</value>
                  <value>&quot;Anime Series, TV Horror, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British TV Shows&quot;'>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, Kids&apos; TV&quot;</value>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, Docuseries&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, TV Dramas&quot;</value>
                  <value>&quot;British TV Shows, Docuseries&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, Reality TV&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Dramas&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV, TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children &amp; Family Movies&quot;'>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies, Comedies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Cult Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, International Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, LGBTQ Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Romantic Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Sports Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries, International Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries, Sports Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas, Independent Movies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows, Classic &amp; Cult TV, Crime TV Shows, TV Dramas, Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows and 9 more&quot;'>
                  <value>&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Crime TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Horror&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Comedies&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Horror, TV Mysteries&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classic Movies&quot;'>
                  <value>&quot;Classic Movies, Comedies, Cult Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Dramas&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Independent Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, International Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Romantic Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Sports Movies&quot;</value>
                  <value>&quot;Classic Movies, Cult Movies, Documentaries&quot;</value>
                  <value>&quot;Classic Movies, Cult Movies, Dramas&quot;</value>
                  <value>&quot;Classic Movies, Cult Movies, Horror Movies&quot;</value>
                  <value>&quot;Classic Movies, Documentaries&quot;</value>
                  <value>&quot;Classic Movies, Dramas&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Independent Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, International Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, LGBTQ Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Music &amp; Musicals&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Romantic Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Sports Movies&quot;</value>
                  <value>&quot;Classic Movies, Horror Movies, Thrillers&quot;</value>
                  <value>&quot;Classic Movies, Independent Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedies&quot;'>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Comedies, Cult Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Dramas&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Horror Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Independent Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, International Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Sports Movies&quot;</value>
                  <value>&quot;Comedies, Documentaries&quot;</value>
                  <value>&quot;Comedies, Documentaries, International Movies&quot;</value>
                  <value>&quot;Comedies, Dramas&quot;</value>
                  <value>&quot;Comedies, Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Comedies, Dramas, Independent Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, International Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, LGBTQ Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, Music &amp; Musicals&quot;</value>
                  <value>&quot;Comedies, Dramas, Romantic Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, Sports Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crime TV Shows&quot;'>
                  <value>&quot;Crime TV Shows, Docuseries&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, International TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, TV Mysteries&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Korean TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Mysteries&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Thrillers&quot;</value>
                  <value>&quot;Crime TV Shows, Kids&apos; TV&quot;</value>
                  <value>&quot;Crime TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Crime TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cult Movies&quot;'>
                  <value>&quot;Cult Movies, Dramas, International Movies&quot;</value>
                  <value>&quot;Cult Movies, Dramas, Music &amp; Musicals&quot;</value>
                  <value>&quot;Cult Movies, Dramas, Thrillers&quot;</value>
                  <value>&quot;Cult Movies, Horror Movies&quot;</value>
                  <value>&quot;Cult Movies, Horror Movies, Independent Movies&quot;</value>
                  <value>&quot;Cult Movies, Horror Movies, Thrillers&quot;</value>
                  <value>&quot;Cult Movies, Independent Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Documentaries&quot;'>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Documentaries, Dramas&quot;</value>
                  <value>&quot;Documentaries, Dramas, International Movies&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality, International Movies&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Horror Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, International Movies, Sports Movies&quot;</value>
                  <value>&quot;Documentaries, LGBTQ Movies&quot;</value>
                  <value>&quot;Documentaries, LGBTQ Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, LGBTQ Movies, Sports Movies&quot;</value>
                  <value>&quot;Documentaries, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Sports Movies&quot;</value>
                  <value>&quot;Documentaries, Stand-Up Comedy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Docuseries&quot;'>
                  <value>&quot;Docuseries&quot;</value>
                  <value>&quot;Docuseries, International TV Shows&quot;</value>
                  <value>&quot;Docuseries, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;Docuseries, International TV Shows, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, International TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Docuseries, Kids&apos; TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, Reality TV&quot;</value>
                  <value>&quot;Docuseries, Reality TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, Reality TV, Teen TV Shows&quot;</value>
                  <value>&quot;Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, Science &amp; Nature TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Docuseries, Science &amp; Nature TV, TV Comedies&quot;</value>
                  <value>&quot;Docuseries, Science &amp; Nature TV, TV Dramas&quot;</value>
                  <value>&quot;Docuseries, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Docuseries, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;Docuseries, TV Comedies&quot;</value>
                  <value>&quot;Docuseries, TV Dramas&quot;</value>
                  <value>&quot;Docuseries, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dramas&quot;'>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Independent Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, International Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Romantic Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Sports Movies&quot;</value>
                  <value>&quot;Dramas, Horror Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Dramas, Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Dramas, Horror Movies, Thrillers&quot;</value>
                  <value>&quot;Dramas, Independent Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, International Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Romantic Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Sports Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Thrillers&quot;</value>
                  <value>&quot;Dramas, International Movies&quot;</value>
                  <value>&quot;Dramas, International Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Dramas, International Movies, Music &amp; Musicals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horror Movies&quot;'>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, International Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, International Movies&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Romantic Movies&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Horror Movies, LGBTQ Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Horror Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent Movies&quot;'>
                  <value>&quot;Independent Movies&quot;</value>
                  <value>&quot;Independent Movies, International Movies, Thrillers&quot;</value>
                  <value>&quot;Independent Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;Independent Movies, Thrillers&quot;</value>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International Movies, LGBTQ Movies, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals, Thrillers&quot;</value>
                  <value>&quot;International Movies, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;International Movies, Romantic Movies, Thrillers&quot;</value>
                  <value>&quot;International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;International Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;International Movies, Sports Movies&quot;</value>
                  <value>&quot;International Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International TV Shows&quot;'>
                  <value>&quot;International TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Kids&apos; TV, TV Mysteries&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, Reality TV&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, TV Comedies&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, TV Dramas&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, TV Horror&quot;</value>
                  <value>&quot;International TV Shows, Reality TV&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, Romantic TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, TV Comedies&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, TV Comedies&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kids&apos; TV&quot;'>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;Kids&apos; TV, Korean TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, Korean TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, Reality TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Kids&apos; TV, Reality TV, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, Spanish-Language TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies, Teen TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music &amp; Musicals&quot;'>
                  <value>&quot;Music &amp; Musicals&quot;</value>
                  <value>&quot;Music &amp; Musicals, Romantic Movies&quot;</value>
                  <value>&quot;Music &amp; Musicals, Stand-Up Comedy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reality TV&quot;'>
                  <value>&quot;Reality TV&quot;</value>
                  <value>&quot;Reality TV, Romantic TV Shows&quot;</value>
                  <value>&quot;Reality TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Reality TV, Science &amp; Nature TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Reality TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Reality TV, Teen TV Shows&quot;</value>
                  <value>&quot;Reality TV, TV Action &amp; Adventure, TV Mysteries&quot;</value>
                  <value>&quot;Reality TV, TV Comedies&quot;</value>
                  <value>&quot;Reality TV, TV Comedies, TV Horror&quot;</value>
                  <value>&quot;Reality TV, TV Horror, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romantic TV Shows&quot;'>
                  <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sci-Fi &amp; Fantasy &quot;'>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stand-Up Comedy&quot;'>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Action &amp; Adventure&quot;'>
                  <value>&quot;TV Action &amp; Adventure&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Comedies&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Horror&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Horror&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Mysteries&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Horror, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Comedies&quot;'>
                  <value>&quot;TV Comedies&quot;</value>
                  <value>&quot;TV Comedies, Teen TV Shows&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas, TV Horror&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas, TV Mysteries&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Comedies, TV Horror, TV Thrillers&quot;</value>
                  <value>&quot;TV Comedies, TV Mysteries&quot;</value>
                  <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Dramas&quot;'>
                  <value>&quot;TV Dramas&quot;</value>
                  <value>&quot;TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;TV Dramas, TV Horror, TV Mysteries&quot;</value>
                  <value>&quot;TV Dramas, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Dramas, TV Mysteries, TV Thrillers&quot;</value>
                  <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
                  <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
                  <value>&quot;TV Dramas, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Horror&quot;'>
                  <value>&quot;TV Horror, Teen TV Shows&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, Teen TV Shows&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, TV Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94575594081181696]' derivation='User' name='[usr:Calculation_94575594081181696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[Genres]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[Genres]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[usr:Calculation_94575594081181696:qk]' />
              <color column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[usr:Calculation_94575594081181696:qk]' />
              <text column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[Genres]' />
              <text column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[usr:Calculation_94575594081181696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book'>Top 5 countries of the most content on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' name='federated.0pi4mjh1d30032128gi1v15zsc7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Value' datatype='integer' name='[Show Id Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pi4mjh1d30032128gi1v15zsc7i'>
            <column caption='Count Show Id' datatype='integer' name='[Calculation_94575594081181696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Argentina&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;</value>
                  <value>&quot;Argentina, Chile&quot;</value>
                  <value>&quot;Argentina, Chile, Peru&quot;</value>
                  <value>&quot;Argentina, France&quot;</value>
                  <value>&quot;Argentina, France, United States, Germany, Qatar&quot;</value>
                  <value>&quot;Argentina, Italy&quot;</value>
                  <value>&quot;Argentina, Spain&quot;</value>
                  <value>&quot;Argentina, United States&quot;</value>
                  <value>&quot;Argentina, United States, Mexico&quot;</value>
                  <value>&quot;Argentina, Uruguay, Serbia&quot;</value>
                  <value>&quot;Argentina, Uruguay, Spain, France&quot;</value>
                  <value>&quot;Argentina, Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;</value>
                  <value>&quot;Australia, Canada&quot;</value>
                  <value>&quot;Australia, France&quot;</value>
                  <value>&quot;Australia, France, Ireland&quot;</value>
                  <value>&quot;Australia, Germany&quot;</value>
                  <value>&quot;Australia, India&quot;</value>
                  <value>&quot;Australia, Iraq&quot;</value>
                  <value>&quot;Australia, New Zealand&quot;</value>
                  <value>&quot;Australia, New Zealand, United States&quot;</value>
                  <value>&quot;Australia, United Arab Emirates&quot;</value>
                  <value>&quot;Australia, United Kingdom&quot;</value>
                  <value>&quot;Australia, United Kingdom, Canada&quot;</value>
                  <value>&quot;Australia, United Kingdom, United Arab Emirates, Canada&quot;</value>
                  <value>&quot;Australia, United Kingdom, United States, New Zealand, Italy, France&quot;</value>
                  <value>&quot;Australia, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Austria, Czech Republic&quot;</value>
                  <value>&quot;Austria, Germany&quot;</value>
                  <value>&quot;Austria, Iraq, United States&quot;</value>
                  <value>&quot;Austria, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Belgium&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belgium, France&quot;</value>
                  <value>&quot;Belgium, France, Netherlands&quot;</value>
                  <value>&quot;Belgium, Ireland, Netherlands, Germany, Afghanistan&quot;</value>
                  <value>&quot;Belgium, Netherlands&quot;</value>
                  <value>&quot;Belgium, United Kingdom&quot;</value>
                  <value>&quot;Belgium, United Kingdom, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Brazil, France&quot;</value>
                  <value>&quot;Brazil, France, Germany&quot;</value>
                  <value>&quot;Brazil, India, China, United States&quot;</value>
                  <value>&quot;Brazil, Netherlands, United States, Colombia, Austria, Germany&quot;</value>
                  <value>&quot;Brazil, United Kingdom&quot;</value>
                  <value>&quot;Brazil, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bulgaria&quot;'>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Bulgaria, United States&quot;</value>
                  <value>&quot;Bulgaria, United States, Spain, Canada&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cambodia&quot;'>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Cambodia, United States&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Colombia, Mexico&quot;</value>
                  <value>&quot;Colombia, Mexico, United States&quot;</value>
                  <value>&quot;Colombia, Peru, United Kingdom&quot;</value>
                  <value>&quot;Colombia, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Canada, Australia&quot;</value>
                  <value>&quot;Canada, Belgium&quot;</value>
                  <value>&quot;Canada, Brazil&quot;</value>
                  <value>&quot;Canada, France&quot;</value>
                  <value>&quot;Canada, France, Italy, Morocco, United States&quot;</value>
                  <value>&quot;Canada, France, United States&quot;</value>
                  <value>&quot;Canada, Germany&quot;</value>
                  <value>&quot;Canada, Germany, France, United States&quot;</value>
                  <value>&quot;Canada, Germany, South Africa&quot;</value>
                  <value>&quot;Canada, Hungary, United States&quot;</value>
                  <value>&quot;Canada, India&quot;</value>
                  <value>&quot;Canada, India, Thailand, United States, United Arab Emirates&quot;</value>
                  <value>&quot;Canada, Ireland, United States&quot;</value>
                  <value>&quot;Canada, Japan, Netherlands&quot;</value>
                  <value>&quot;Canada, Japan, United States&quot;</value>
                  <value>&quot;Canada, Luxembourg&quot;</value>
                  <value>&quot;Canada, Mexico, Germany, South Africa&quot;</value>
                  <value>&quot;Canada, Nigeria&quot;</value>
                  <value>&quot;Canada, Nigeria, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Chile, Argentina&quot;</value>
                  <value>&quot;Chile, Argentina, France, Spain, United States&quot;</value>
                  <value>&quot;Chile, Brazil&quot;</value>
                  <value>&quot;Chile, France&quot;</value>
                  <value>&quot;Chile, Italy&quot;</value>
                  <value>&quot;Chile, Peru&quot;</value>
                  <value>&quot;Chile, Spain, Argentina, Germany&quot;</value>
                  <value>&quot;Chile, United States, France&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;China, Canada, United States&quot;</value>
                  <value>&quot;China, Germany, India, United States&quot;</value>
                  <value>&quot;China, Hong Kong&quot;</value>
                  <value>&quot;China, Hong Kong, United States&quot;</value>
                  <value>&quot;China, India, Nepal&quot;</value>
                  <value>&quot;China, Japan&quot;</value>
                  <value>&quot;China, Morocco, Hong Kong&quot;</value>
                  <value>&quot;China, South Korea, United States&quot;</value>
                  <value>&quot;China, Spain, South Korea, United States&quot;</value>
                  <value>&quot;China, Taiwan&quot;</value>
                  <value>&quot;China, United Kingdom&quot;</value>
                  <value>&quot;China, United States&quot;</value>
                  <value>&quot;China, United States, Australia&quot;</value>
                  <value>&quot;China, United States, Canada&quot;</value>
                  <value>&quot;China, United States, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Croatia&quot;'>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Croatia, Slovenia, Serbia, Montenegro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Czech Republic&quot;'>
                  <value>&quot;Czech Republic, France&quot;</value>
                  <value>&quot;Czech Republic, Slovakia&quot;</value>
                  <value>&quot;Czech Republic, United Kingdom, France&quot;</value>
                  <value>&quot;Czech Republic, United Kingdom, United States&quot;</value>
                  <value>&quot;Czech Republic, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Denmark&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Denmark, Brazil, France, Portugal, Sweden&quot;</value>
                  <value>&quot;Denmark, China&quot;</value>
                  <value>&quot;Denmark, France, Belgium, Italy, Netherlands, United States, United Kingdom&quot;</value>
                  <value>&quot;Denmark, France, Poland&quot;</value>
                  <value>&quot;Denmark, France, United States, Sweden&quot;</value>
                  <value>&quot;Denmark, Germany, Belgium, United Kingdom, France&quot;</value>
                  <value>&quot;Denmark, Germany, Belgium, United Kingdom, France, Sweden&quot;</value>
                  <value>&quot;Denmark, Indonesia, Finland, Norway, United Kingdom, Israel, France, United States, Germany, Netherlands&quot;</value>
                  <value>&quot;Denmark, Singapore, Canada, United States&quot;</value>
                  <value>&quot;Denmark, Spain&quot;</value>
                  <value>&quot;Denmark, Sweden, Israel, United States&quot;</value>
                  <value>&quot;Denmark, United Kingdom, South Africa, Sweden, Belgium&quot;</value>
                  <value>&quot;Denmark, United Kingdom, Sweden&quot;</value>
                  <value>&quot;Denmark, United States&quot;</value>
                  <value>&quot;Denmark, Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Egypt&quot;'>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Egypt, Algeria&quot;</value>
                  <value>&quot;Egypt, Austria, United States&quot;</value>
                  <value>&quot;Egypt, Denmark, Germany&quot;</value>
                  <value>&quot;Egypt, France&quot;</value>
                  <value>&quot;Egypt, Saudi Arabia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finland&quot;'>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Finland, France&quot;</value>
                  <value>&quot;Finland, Germany&quot;</value>
                  <value>&quot;Finland, Germany, Belgium&quot;</value>
                  <value>&quot;Finland, Sweden, Norway, Latvia, Germany&quot;</value>
                  <value>&quot;Finland, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;France, Algeria&quot;</value>
                  <value>&quot;France, Australia, Germany&quot;</value>
                  <value>&quot;France, Belgium&quot;</value>
                  <value>&quot;France, Belgium, China, United States&quot;</value>
                  <value>&quot;France, Belgium, Italy&quot;</value>
                  <value>&quot;France, Belgium, Luxembourg, Cambodia,&quot;</value>
                  <value>&quot;France, Belgium, Luxembourg, Romania, Canada, United States&quot;</value>
                  <value>&quot;France, Belgium, Spain&quot;</value>
                  <value>&quot;France, Belgium, United States&quot;</value>
                  <value>&quot;France, Brazil, Spain, Belgium&quot;</value>
                  <value>&quot;France, Canada&quot;</value>
                  <value>&quot;France, Canada, Belgium&quot;</value>
                  <value>&quot;France, Canada, China, Cambodia&quot;</value>
                  <value>&quot;France, Canada, Italy, United States, China&quot;</value>
                  <value>&quot;France, Canada, United States&quot;</value>
                  <value>&quot;France, Canada, United States, Spain&quot;</value>
                  <value>&quot;France, China, Japan, United States&quot;</value>
                  <value>&quot;France, Egypt&quot;</value>
                  <value>&quot;France, Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia &quot;'>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Georgia, Germany, France&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Germany, Australia&quot;</value>
                  <value>&quot;Germany, Australia, France, China&quot;</value>
                  <value>&quot;Germany, Belgium&quot;</value>
                  <value>&quot;Germany, Canada, United States&quot;</value>
                  <value>&quot;Germany, China, United Kingdom&quot;</value>
                  <value>&quot;Germany, Czech Republic&quot;</value>
                  <value>&quot;Germany, France&quot;</value>
                  <value>&quot;Germany, France, Luxembourg, United Kingdom, United States&quot;</value>
                  <value>&quot;Germany, France, Russia&quot;</value>
                  <value>&quot;Germany, France, United States, Canada, United Kingdom&quot;</value>
                  <value>&quot;Germany, Italy&quot;</value>
                  <value>&quot;Germany, Jordan, Netherlands&quot;</value>
                  <value>&quot;Germany, Sri Lanka&quot;</value>
                  <value>&quot;Germany, United Kingdom&quot;</value>
                  <value>&quot;Germany, United Kingdom, United States&quot;</value>
                  <value>&quot;Germany, United States&quot;</value>
                  <value>&quot;Germany, United States, Canada&quot;</value>
                  <value>&quot;Germany, United States, France&quot;</value>
                  <value>&quot;Germany, United States, Hong Kong, Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ghana&quot;'>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Ghana, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hong Kong&quot;'>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Hong Kong, Canada, United States&quot;</value>
                  <value>&quot;Hong Kong, China&quot;</value>
                  <value>&quot;Hong Kong, China, Singapore&quot;</value>
                  <value>&quot;Hong Kong, China, United States&quot;</value>
                  <value>&quot;Hong Kong, Iceland, United States&quot;</value>
                  <value>&quot;Hong Kong, Taiwan&quot;</value>
                  <value>&quot;Hong Kong, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hungary&quot;'>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Hungary, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iceland&quot;'>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Iceland, Sweden, Belgium&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                  <value>&quot;India, Australia&quot;</value>
                  <value>&quot;India, Canada&quot;</value>
                  <value>&quot;India, France&quot;</value>
                  <value>&quot;India, Germany&quot;</value>
                  <value>&quot;India, Germany, Austria&quot;</value>
                  <value>&quot;India, Germany, France&quot;</value>
                  <value>&quot;India, Iran&quot;</value>
                  <value>&quot;India, Japan&quot;</value>
                  <value>&quot;India, Malaysia&quot;</value>
                  <value>&quot;India, Mexico&quot;</value>
                  <value>&quot;India, Nepal&quot;</value>
                  <value>&quot;India, Pakistan&quot;</value>
                  <value>&quot;India, Soviet Union&quot;</value>
                  <value>&quot;India, Switzerland&quot;</value>
                  <value>&quot;India, Turkey&quot;</value>
                  <value>&quot;India, United Kingdom&quot;</value>
                  <value>&quot;India, United Kingdom, Canada, United States&quot;</value>
                  <value>&quot;India, United Kingdom, China, Canada, Japan, South Korea, United States&quot;</value>
                  <value>&quot;India, United Kingdom, France, Qatar&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indonesia&quot;'>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Indonesia, Netherlands&quot;</value>
                  <value>&quot;Indonesia, Singapore&quot;</value>
                  <value>&quot;Indonesia, South Korea, Singapore&quot;</value>
                  <value>&quot;Indonesia, United Kingdom&quot;</value>
                  <value>&quot;Indonesia, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ireland&quot;'>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Ireland, Canada&quot;</value>
                  <value>&quot;Ireland, Canada, Luxembourg, United States, United Kingdom, Philippines, India&quot;</value>
                  <value>&quot;Ireland, Canada, United Kingdom, United States&quot;</value>
                  <value>&quot;Ireland, Canada, United States, United Kingdom&quot;</value>
                  <value>&quot;Ireland, France, Iceland, United States, Mexico, Belgium, United Kingdom, Hong Kong&quot;</value>
                  <value>&quot;Ireland, Luxembourg, Belgium&quot;</value>
                  <value>&quot;Ireland, South Africa&quot;</value>
                  <value>&quot;Ireland, Switzerland, United Kingdom, France, United States&quot;</value>
                  <value>&quot;Ireland, United Kingdom&quot;</value>
                  <value>&quot;Ireland, United Kingdom, France, Germany&quot;</value>
                  <value>&quot;Ireland, United Kingdom, Greece, France, Netherlands&quot;</value>
                  <value>&quot;Ireland, United Kingdom, Italy, United States&quot;</value>
                  <value>&quot;Ireland, United Kingdom, United States&quot;</value>
                  <value>&quot;Ireland, United States&quot;</value>
                  <value>&quot;Ireland, United States, France&quot;</value>
                  <value>&quot;Ireland, United States, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Israel&quot;'>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Israel, Germany&quot;</value>
                  <value>&quot;Israel, Germany, France&quot;</value>
                  <value>&quot;Israel, Germany, Poland, Luxembourg, Belgium, France, United States&quot;</value>
                  <value>&quot;Israel, Sweden, Germany, Netherlands&quot;</value>
                  <value>&quot;Israel, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Italy, Belgium&quot;</value>
                  <value>&quot;Italy, Brazil, Greece&quot;</value>
                  <value>&quot;Italy, Canada, France&quot;</value>
                  <value>&quot;Italy, France&quot;</value>
                  <value>&quot;Italy, France, Switzerland&quot;</value>
                  <value>&quot;Italy, Germany&quot;</value>
                  <value>&quot;Italy, India&quot;</value>
                  <value>&quot;Italy, South Africa, West Germany, Australia, United States&quot;</value>
                  <value>&quot;Italy, Switzerland, Albania, Poland&quot;</value>
                  <value>&quot;Italy, Switzerland, France, Germany&quot;</value>
                  <value>&quot;Italy, Turkey&quot;</value>
                  <value>&quot;Italy, United Kingdom&quot;</value>
                  <value>&quot;Italy, United Kingdom, France&quot;</value>
                  <value>&quot;Italy, United States&quot;</value>
                  <value>&quot;Italy, United States, Argentina&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Japan, Canada&quot;</value>
                  <value>&quot;Japan, Canada, United States&quot;</value>
                  <value>&quot;Japan, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kenya&quot;'>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Kenya, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kuwait&quot;'>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kuwait, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lebanon&quot;'>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Lebanon, Canada, France&quot;</value>
                  <value>&quot;Lebanon, France&quot;</value>
                  <value>&quot;Lebanon, Palestine, Denmark, Qatar&quot;</value>
                  <value>&quot;Lebanon, Qatar&quot;</value>
                  <value>&quot;Lebanon, Syria&quot;</value>
                  <value>&quot;Lebanon, United Arab Emirates&quot;</value>
                  <value>&quot;Lebanon, United Arab Emirates, France, Switzerland, Germany&quot;</value>
                  <value>&quot;Lebanon, United States, United Arab Emirates&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Malaysia&quot;'>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Malaysia, Singapore, Hong Kong&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mauritius&quot;'>
                  <value>&quot;Mauritius&quot;</value>
                  <value>&quot;Mauritius, South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Mexico, Argentina&quot;</value>
                  <value>&quot;Mexico, Brazil&quot;</value>
                  <value>&quot;Mexico, Finland&quot;</value>
                  <value>&quot;Mexico, France&quot;</value>
                  <value>&quot;Mexico, France, Colombia&quot;</value>
                  <value>&quot;Mexico, Netherlands&quot;</value>
                  <value>&quot;Mexico, Spain&quot;</value>
                  <value>&quot;Mexico, United States&quot;</value>
                  <value>&quot;Mexico, United States, Spain, Colombia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Netherlands&quot;'>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Netherlands, Belgium&quot;</value>
                  <value>&quot;Netherlands, Belgium, Germany, Jordan&quot;</value>
                  <value>&quot;Netherlands, Belgium, United Kingdom, United States&quot;</value>
                  <value>&quot;Netherlands, Denmark, France, Germany&quot;</value>
                  <value>&quot;Netherlands, Denmark, South Africa&quot;</value>
                  <value>&quot;Netherlands, Germany, Denmark, United Kingdom&quot;</value>
                  <value>&quot;Netherlands, Germany, Italy, Canada&quot;</value>
                  <value>&quot;Netherlands, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;New Zealand, Australia, France, United States&quot;</value>
                  <value>&quot;New Zealand, United Kingdom&quot;</value>
                  <value>&quot;New Zealand, United Kingdom, Australia&quot;</value>
                  <value>&quot;New Zealand, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nigeria&quot;'>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Nigeria, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norway&quot;'>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Norway, Denmark&quot;</value>
                  <value>&quot;Norway, Denmark, Netherlands, Sweden&quot;</value>
                  <value>&quot;Norway, Denmark, Sweden&quot;</value>
                  <value>&quot;Norway, Germany&quot;</value>
                  <value>&quot;Norway, Germany, Sweden&quot;</value>
                  <value>&quot;Norway, Iceland, United States&quot;</value>
                  <value>&quot;Norway, Sweden&quot;</value>
                  <value>&quot;Norway, United Kingdom, France, Ireland&quot;</value>
                  <value>&quot;Norway, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pakistan&quot;'>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Pakistan, Norway, United States&quot;</value>
                  <value>&quot;Pakistan, United Arab Emirates&quot;</value>
                  <value>&quot;Pakistan, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peru&quot;'>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Peru, Germany, Norway&quot;</value>
                  <value>&quot;Peru, United States, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Philippines&quot;'>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Philippines, Canada, United Kingdom, United States&quot;</value>
                  <value>&quot;Philippines, Qatar&quot;</value>
                  <value>&quot;Philippines, Singapore&quot;</value>
                  <value>&quot;Philippines, Singapore, Indonesia&quot;</value>
                  <value>&quot;Philippines, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poland&quot;'>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Poland,&quot;</value>
                  <value>&quot;Poland, United States&quot;</value>
                  <value>&quot;Poland, West Germany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Portugal&quot;'>
                  <value>&quot;Portugal, France, Poland, United States&quot;</value>
                  <value>&quot;Portugal, Spain&quot;</value>
                  <value>&quot;Portugal, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romania&quot;'>
                  <value>&quot;Romania&quot;</value>
                  <value>&quot;Romania, Bulgaria, Hungary&quot;</value>
                  <value>&quot;Romania, France, Switzerland, Germany&quot;</value>
                  <value>&quot;Romania, United Kingdom&quot;</value>
                  <value>&quot;Romania, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Russia, Poland, Serbia&quot;</value>
                  <value>&quot;Russia, Spain&quot;</value>
                  <value>&quot;Russia, United States&quot;</value>
                  <value>&quot;Russia, United States, China&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saudi Arabia&quot;'>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Saudi Arabia, Netherlands, Germany, Jordan, United Arab Emirates, United States&quot;</value>
                  <value>&quot;Saudi Arabia, Syria, Egypt, Lebanon, Kuwait&quot;</value>
                  <value>&quot;Saudi Arabia, United Arab Emirates&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Serbia&quot;'>
                  <value>&quot;Serbia, South Korea, Slovenia&quot;</value>
                  <value>&quot;Serbia, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Singapore&quot;'>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Singapore, France&quot;</value>
                  <value>&quot;Singapore, Japan, France&quot;</value>
                  <value>&quot;Singapore, Malaysia&quot;</value>
                  <value>&quot;Singapore, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;South Africa, Angola&quot;</value>
                  <value>&quot;South Africa, China, United States&quot;</value>
                  <value>&quot;South Africa, Germany, Netherlands, France&quot;</value>
                  <value>&quot;South Africa, Nigeria&quot;</value>
                  <value>&quot;South Africa, United States&quot;</value>
                  <value>&quot;South Africa, United States, Germany&quot;</value>
                  <value>&quot;South Africa, United States, Japan&quot;</value>
                  <value>&quot;South Africa, United States, New Zealand, Canada&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Korea&quot;'>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;South Korea, Canada, United States, China&quot;</value>
                  <value>&quot;South Korea, China&quot;</value>
                  <value>&quot;South Korea, China, United States&quot;</value>
                  <value>&quot;South Korea, Czech Republic&quot;</value>
                  <value>&quot;South Korea, France&quot;</value>
                  <value>&quot;South Korea, Japan&quot;</value>
                  <value>&quot;South Korea, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Spain, Argentina&quot;</value>
                  <value>&quot;Spain, Belgium&quot;</value>
                  <value>&quot;Spain, Belgium, United States&quot;</value>
                  <value>&quot;Spain, Canada, United States&quot;</value>
                  <value>&quot;Spain, Colombia&quot;</value>
                  <value>&quot;Spain, Cuba&quot;</value>
                  <value>&quot;Spain, France&quot;</value>
                  <value>&quot;Spain, France, Canada&quot;</value>
                  <value>&quot;Spain, France, Canada, United States&quot;</value>
                  <value>&quot;Spain, France, Italy&quot;</value>
                  <value>&quot;Spain, France, United Kingdom, United States&quot;</value>
                  <value>&quot;Spain, France, United States&quot;</value>
                  <value>&quot;Spain, France, Uruguay&quot;</value>
                  <value>&quot;Spain, Germany&quot;</value>
                  <value>&quot;Spain, Germany, Denmark, United States&quot;</value>
                  <value>&quot;Spain, Italy&quot;</value>
                  <value>&quot;Spain, Italy, Argentina&quot;</value>
                  <value>&quot;Spain, Mexico&quot;</value>
                  <value>&quot;Spain, Mexico, France&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sweden&quot;'>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Sweden, Czech Republic, United Kingdom, Denmark, Netherlands&quot;</value>
                  <value>&quot;Sweden, Netherlands&quot;</value>
                  <value>&quot;Sweden, United Kingdom, Finland&quot;</value>
                  <value>&quot;Sweden, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Switzerland&quot;'>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Switzerland, France&quot;</value>
                  <value>&quot;Switzerland, France, Belgium, United States&quot;</value>
                  <value>&quot;Switzerland, United Kingdom, Australia&quot;</value>
                  <value>&quot;Switzerland, United Kingdom, United States&quot;</value>
                  <value>&quot;Switzerland, United States&quot;</value>
                  <value>&quot;Switzerland, Vatican City, Italy, Germany, France&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Taiwan&quot;'>
                  <value>&quot;Taiwan&quot;</value>
                  <value>&quot;Taiwan, China&quot;</value>
                  <value>&quot;Taiwan, China, France, United States&quot;</value>
                  <value>&quot;Taiwan, Hong Kong, United States, China&quot;</value>
                  <value>&quot;Taiwan, Malaysia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Thailand, Canada, United States&quot;</value>
                  <value>&quot;Thailand, China, United States&quot;</value>
                  <value>&quot;Thailand, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Turkey&quot;'>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;Turkey, Azerbaijan&quot;</value>
                  <value>&quot;Turkey, France, Germany, Poland&quot;</value>
                  <value>&quot;Turkey, India&quot;</value>
                  <value>&quot;Turkey, South Korea&quot;</value>
                  <value>&quot;Turkey, United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UAE&quot;'>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;United Arab Emirates, Jordan&quot;</value>
                  <value>&quot;United Arab Emirates, Jordan, Lebanon, Saudi Arabia&quot;</value>
                  <value>&quot;United Arab Emirates, Romania&quot;</value>
                  <value>&quot;United Arab Emirates, United Kingdom, India&quot;</value>
                  <value>&quot;United Arab Emirates, United States&quot;</value>
                  <value>&quot;United Arab Emirates, United States, United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Kingdom&quot;'>
                  <value>&quot;United Kingdom&quot;</value>
                  <value>&quot;United Kingdom,&quot;</value>
                  <value>&quot;United Kingdom, Australia&quot;</value>
                  <value>&quot;United Kingdom, Australia, Canada, United States&quot;</value>
                  <value>&quot;United Kingdom, Australia, France&quot;</value>
                  <value>&quot;United Kingdom, Australia, France, United States&quot;</value>
                  <value>&quot;United Kingdom, Australia, United States&quot;</value>
                  <value>&quot;United Kingdom, Belgium&quot;</value>
                  <value>&quot;United Kingdom, Belgium, Sweden&quot;</value>
                  <value>&quot;United Kingdom, Brazil, Germany&quot;</value>
                  <value>&quot;United Kingdom, Canada&quot;</value>
                  <value>&quot;United Kingdom, Canada, France, United States&quot;</value>
                  <value>&quot;United Kingdom, Canada, Italy&quot;</value>
                  <value>&quot;United Kingdom, Canada, Japan&quot;</value>
                  <value>&quot;United Kingdom, Canada, United States&quot;</value>
                  <value>&quot;United Kingdom, Canada, United States, Cayman Islands&quot;</value>
                  <value>&quot;United Kingdom, Canada, United States, Germany&quot;</value>
                  <value>&quot;United Kingdom, China&quot;</value>
                  <value>&quot;United Kingdom, China, United States&quot;</value>
                  <value>&quot;United Kingdom, China, United States, India&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United States&quot;'>
                  <value>%null%</value>
                  <value>&quot;United States&quot;</value>
                  <value>&quot;United States,&quot;</value>
                  <value>&quot;United States, Argentina&quot;</value>
                  <value>&quot;United States, Australia&quot;</value>
                  <value>&quot;United States, Australia, China&quot;</value>
                  <value>&quot;United States, Australia, Mexico&quot;</value>
                  <value>&quot;United States, Australia, Samoa, United Kingdom&quot;</value>
                  <value>&quot;United States, Australia, South Africa, United Kingdom&quot;</value>
                  <value>&quot;United States, Belgium, Canada, France&quot;</value>
                  <value>&quot;United States, Bermuda, Ecuador&quot;</value>
                  <value>&quot;United States, Botswana&quot;</value>
                  <value>&quot;United States, Brazil&quot;</value>
                  <value>&quot;United States, Brazil, India, Uganda, China&quot;</value>
                  <value>&quot;United States, Brazil, Japan, Spain, India&quot;</value>
                  <value>&quot;United States, Brazil, South Korea, Mexico, Japan, Germany&quot;</value>
                  <value>&quot;United States, Bulgaria&quot;</value>
                  <value>&quot;United States, Cambodia&quot;</value>
                  <value>&quot;United States, Cambodia, Romania&quot;</value>
                  <value>&quot;United States, Canada&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Uruguay&quot;'>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Uruguay, Argentina&quot;</value>
                  <value>&quot;Uruguay, Argentina, Germany, Spain&quot;</value>
                  <value>&quot;Uruguay, Argentina, Spain&quot;</value>
                  <value>&quot;Uruguay, Germany&quot;</value>
                  <value>&quot;Uruguay, Guatemala&quot;</value>
                  <value>&quot;Uruguay, Spain, Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Venezuela&quot;'>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Venezuela, Colombia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94575594081181696]' derivation='User' name='[usr:Calculation_94575594081181696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[Country (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[Country (group)]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]</column>
            <column>[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]' />
              <text column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[usr:Calculation_94575594081181696:qk]' />
              <text column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[Country (group)]' />
              <lod column='[federated.0pi4mjh1d30032128gi1v15zsc7i].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi4mjh1d30032128gi1v15zsc7i].[Latitude (generated)]</rows>
        <cols>[federated.0pi4mjh1d30032128gi1v15zsc7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book'>Dashboard of Netflix Movies and TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Assignment 2_netflix_titles2 (Assignment 2_netflix_titles22)' name='federated.0pi4mjh1d30032128gi1v15zsc7i' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi4mjh1d30032128gi1v15zsc7i'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5750' id='22' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='92250' id='19' type='layout-basic' w='98400' x='800' y='6750'>
                  <zone h='61774' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                    <zone h='61774' id='5' type='layout-basic' w='98400' x='800' y='6750'>
                      <zone h='26884' id='3' name='Bar Chart' w='49200' x='800' y='10750'>
                      </zone>
                      <zone h='28000' id='9' name='Word Map' w='49200' x='50000' y='14000'>
                      </zone>
                      <zone h='30890' id='11' name='Tree Map' w='49200' x='800' y='37634'>
                      </zone>
                      <zone h='26524' id='14' name='Pie Chart' w='49200' x='50000' y='42000'>
                      </zone>
                      <zone h='4000' id='25' name='Line Graph' param='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:release_year:qk]' type='filter' values='database' w='49200' x='800' y='6750'>
                      </zone>
                      <zone h='7250' id='28' mode='radiolist' name='Bar Chart' param='[federated.0pi4mjh1d30032128gi1v15zsc7i].[none:type:nk]' type='filter' values='database' w='49200' x='50000' y='6750'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30476' id='17' name='Line Graph' w='98400' x='800' y='68524'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
